{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "name": "Frontend: Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend",
            "preLaunchTask": "Start Frontend (Vite)"
        }
    ],
    "compounds": [
        {
            "name": "Launch Ecosystem",
            "configurations": [
                "Backend: FastAPI",
                "Frontend: Chrome"
            ]
        }
    ]
}